# bibtex2rdf

./: .classpath  .project  README.md  cg.bib  pom.xml  satin.properties
src/main/java/fr/tse/lt2c/satin/bibtex2rdf/: Main.java
src/main/java/fr/tse/lt2c/satin/bibtex2rdf/beanfier/empire/: JpaEntries.java
src/main/java/fr/tse/lt2c/satin/bibtex2rdf/utils/: URIKey.java
src/main/resources/: satin.properties
