<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.tse.lt2c.satin</groupId>
	<artifactId>bibtex2rdf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bibtex2rdf</name>

<repositories>
    <repository>
        <id>aduna</id>
        <name>Aduna Software</name>
        <url>http://repo.aduna-software.org/maven2/releases/</url>
    </repository>
</repositories>

	<dependencies>

	<dependency>
        	<groupId>org.openrdf.sesame</groupId>
        	<artifactId>sesame-runtime</artifactId>
        	<version>2.6.6</version>
    	</dependency>

        <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-util</artifactId>
                <version>2.6.6</version>
        </dependency>


		<dependency>
			<groupId>bibtex</groupId>
			<artifactId>bibtex-core</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>fr.tse.lt2c.satin</groupId>
			<artifactId>Croquette</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
     				<exclusion>
        			<groupId>org.slf4j</groupId>
			        <artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-jdk14</artifactId>
                                </exclusion>
				<exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                </exclusion>
				<exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                                </exclusion>


			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

				<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>
		
	</dependencies>

<build>
	<plugins>

	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
      	</plugin>

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2-beta-4</version>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>
          <mainClass>fr.tse.lt2c.satin.bibtex2rdf.Main</mainClass>
	  <addClasspath>true</addClasspath>
        </manifest>
      </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
</plugins>
</build>

</project>
